.
├── LICENSE
├── README.md
├── audio
│   ├── babble_10dB.mp3
│   ├── babble_10dB.raw
│   ├── babble_10dB.wav
│   └── babble_15dB.opus
├── build
├── cli.js
├── compile.sh
├── package.json
├── rnnoise
│   ├── AUTHORS
│   ├── COPYING
│   ├── Makefile.am
│   ├── README
│   ├── TRAINING-README
│   ├── autogen.sh
│   ├── configure.ac
│   ├── doc
│   │   └── Doxyfile.in
│   ├── examples
│   │   └── rnnoise_demo.c
│   ├── include
│   │   └── rnnoise.h
│   ├── m4
│   │   └── attributes.m4
│   ├── rnnoise-uninstalled.pc.in
│   ├── rnnoise.pc.in
│   ├── src
│   │   ├── _kiss_fft_guts.h
│   │   ├── arch.h
│   │   ├── celt_lpc.c
│   │   ├── celt_lpc.h
│   │   ├── common.h
│   │   ├── compile.sh
│   │   ├── denoise.c
│   │   ├── kiss_fft.c
│   │   ├── kiss_fft.h
│   │   ├── opus_types.h
│   │   ├── pitch.c
│   │   ├── pitch.h
│   │   ├── rnn.c
│   │   ├── rnn.h
│   │   ├── rnn_data.c
│   │   ├── rnn_data.h
│   │   ├── rnn_reader.c
│   │   ├── rnn_train.py
│   │   └── tansig_table.h
│   ├── training
│   │   ├── bin2hdf5.py
│   │   ├── dump_rnn.py
│   │   └── rnn_train.py
│   └── update_version
├── rnnoise-node.js
├── rnnoise_wrapper.c
├── test.sh
└── tree.txt

10 directories, 49 files
